# == OLLAMA == #
CHAT_MODEL = "llama3.2:3b"
MODEL_PROVIDER = "ollama"


# == OPENAI == #
#CHAT_MODEL = "gpt-4o-mini"
#MODEL_PROVIDER = "openai"
#OPENAI_API_KEY = "sk-"

# == ANTHROPIC == #
#CHAT_MODEL = "claude-3-7-sonnet-20250219"
#MODEL_PROVIDER = "anthropic"
#ANTHROPIC_API_KEY = "anthropic-"